NODE_ENV=development

APP_NAME='MEVN STACK APP'
APP_PORT=3000

DB_HOST=database
DB_PORT=27017
DB_NAME=mevn_stack

ORIGIN=http://localhost:5173

S3_ACCESS_KEY_ID=AKIAT6UMEBXOFDH4YQ7Z
S3_SECRET_ACCESS_KEY=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
S3_BUCKET='mevn-shopping-cart'
S3_ACL='public-read'

SESSION_SECRET=eb1370ebcfb7d7f59341912f56465a09444b217be4d9710c4163ef4dfc2031297a35c86c1b5c65d1db124c05d957d9bc4609c8b35c10b416b3349b72030565e5